APP_ENV=development
APP_PORT=8000

# Database (MySQL)
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=compro
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=20

# JWT
JWT_SECRET_KEY=secret
JWT_ISSUER=secret

# Supabase (opsional, kalau kamu pakai untuk storage/file upload)
SUPABASE_STORAGE_URL=https://wgiilgxqnipbvaooumrk.supabase.co
SUPABASE_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaWlsZ3hxbmlwYnZhb291bXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTgyMDEsImV4cCI6MjA1OTUzNDIwMX0.HmB-Ye0GmUvMmyPmPEm7R4z0yGku11ck2vzIH9Nd6N0
